<!DOCTYPE html>
<html>
<head>
  <title>Table Ex2</title>
  <style>
    table,
    td,
    th {
      border: 2px solid black;
      border-collapse: collapse;
    }
    th,
    td {
      text-align: left;
      padding: 5px;
    }
  </style>
</head>

<body>
  <table style="width:30%">
    <tr>
      <th>S.No</th>
      <th>Name</th>
      <th colspan="2">Phone Number</th>
    </tr>
    <tr>
      <td>001</td>
      <td>raja</td>
      <td>9876543210</td>
      <td>9638527410</td>
    </tr>
  </table>
</body>
</html>