<!DOCTYPE html>
<html>
<head>
  <title>MDITS</title>
  <style>
    table,
    td,
    th {
      border: 2px solid black;
      border-collapse: collapse;
    }
    th,
    td {
      text-align: left;
      padding: 5px;
    }
  </style>
</head>
<body>
  <table style="width:30%">
    <tr>
      <th>Name</th>
      <td>Raju</td>
    </tr>
    <tr>
      <th rowspan="2">Phone Number</th>
      <td> 9876543210</td>
    </tr>
    <tr>
      <td> 7896543210</td>
    </tr>
  </table>
</body>
</html>