<!DOCTYPE html>
<html>
<head>
<title>table</title>
<style>
table{
border-collapse:collapse;
width:30%;
}

td,th{
border:1px solid #dddddd;
width:100%
padding:8px;
}
tr:nth-child(even){
background-color:yellow;


}
</style>
</head>

<body>

<table>
<tr>
 <th>S.NO</th>
 <th>NAME</th>
 <th>Training</th>
 
</tr>
<tr>
 <td>001</td>
 <td>Modi</td>
 <td>Python</td>
 
</tr>

<tr>
 <td>002</td>
 <td>Trump</td>
 <td>Java</td>
</tr>

<tr>
 <td>003</td>
 <td>Trump</td>
 <td>Java</td>
</tr>


</table>

</body>
</html>