<!DOCTYPE html>
<html>
<head>
<title>reg_form</title>

</head>

<body>

<form action="ex_10.html">
first name <input type="text" name="fname"><br><br>
last name <input type="text" name="lname"><br><br>
DOB <input type="date"><br><br>

Gender: <br>
<input type="radio" name="gender">
<label for="male">Male</label>

<input type="radio" name="gender">
<label for="female">Female</label>

<input type="radio" name="gender">
<label for="other">Other</label><br>

<input type="file"><br>

<input type="checkbox">
<label for= "PAN card"> pan card</label><br>

<input type="checkbox">
<label for= "dl"> Driving licence</label><br>

<input type="checkbox">
<label for= "Ac"> bank account</label><br>

<input type="submit" value="submit">
 

</form>
</body>
</html>