<!DOCTYPE html>
<html>
  <head>
    <title>MDITS</title>
    <style>
    table,td,th{
      border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table cellspacing ="20">
      <tr>
        <th>S.NO</th>
        <th>Name</th>
        <th>Country</th>
        <th>Qualification</th>
      <tr>
      <tr>
        <td>001</td>
        <td>Raja</td>
        <td>India</td>
        <td>Mtech</td>
      </tr>
      <tr>
        <td>002</td>
        <td>Kumar</td>
        <td>USA</td>
        <td>MBA</td>
      </tr>
    </table>
  </body>
</html>