<!DOCTYPE html>
<html>
<head>
<title>Radio Buttons</title>

</head>

<body>
<form action="http://google.com">

    <input type="radio" id="1" name="gender" value="male">
    <label for="1">Male</label><br>

    <input type="radio" id="2" name="gender" value="female">
    <label for="2">Female</label><br>

    <input type="radio" id="3" name="gender" value="other">
    <label for="3">Other</label>


 
    <br><br>

 <input type="submit" value="Submit">
 
</form>
</body>
</html>