<html>

<head>

</head>
<body>
                    <header>
                             THis is header
                    </header>

                    <nav>
                <li>Home</li>
                <li>Services</li>
                <li>portfolio</li>
                <li>contactus</li>
                    </nav>

                    <section>
                        <article></article>
                    </section>
                <aside></aside>

                <footer>This is footer</footer>

</body>
</html>