<!DOCTYPE html>
<html>
    <head>
        <title>MDITS</title>
    </head>
    <body>
       <table border="2">

<tr>
    <td rowspan="3">Employees</td>
    <td>java</td>
    <td>20k</td>
    <td>india</td>

</tr>
<tr>
        
        <td>machine</td>
        <td>40k</td>
        <td>Uk</td>
    
    </tr>
    <tr>
          
            <td>python</td>
            <td>80k</td>
            <td>US</td>
        
        </tr>



       </table>
    </body>
</html>
